{
    "manifest_version": 3,
    "name": "Knowledge",
    "description": "A chrome extension for Knowledge",
    "config": {
        "anywebId": "5a125145-87fc-4634-ba4e-c82dcff9cde8",
        "notionToken": "secret_8X2Ryn7H8qsmTQ4c1gEQeP6A6Mw4QZgErwh7SwKKewO",
        "notionDatabaseId": "1be3bd9842fb43dbbe2e944870632415"
    },
    "action": {},
    "options_page": "options.html",
    "background": {
        "service_worker": "background.bundle.js"
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "icons": {
        "128": "icon-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "contentScript.bundle.js"
            ],
            "css": [
                "content.styles.css"
            ]
        }
    ],
    "externally_connectable": {
        "matches": [
            "http://*/*",
            "https://*/*",
            "<all_urls>"
        ]
    },
    "web_accessible_resources": [
        {
            "resources": [
                "content.styles.css",
                "icon-128.png",
                "icon-34.png"
            ],
            "matches": []
        }
    ],
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "contextMenus"
    ]
}